<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервіс детейлінгу авто</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-bottom: 0;
            background: url('https://img.badfon.ru/wallpaper/big/4/d9/lamborghini-gallardo-chernyy.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: relative;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1em;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            z-index: 1;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: block; 
            margin-bottom: 10px; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .menu-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 2;
            font-size: 70px;
        }

        .copied-notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            animation: fadeOut 1s ease-in-out;
        }

        .phone-icon {
            font-size: 24px;
            margin-right: 5px;
            cursor: pointer;
        }

        .email-icon {
            font-size: 24px;
            margin-right: 5px;
            cursor: pointer;
        }

        #callback-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 3;
        }

        #callback-form label {
            display: block;
            margin-bottom: 10px;
        }

        #callback-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        #callback-form button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header:hover nav {
            visibility: visible;
            opacity: 1;
        }

        header:hover nav:hover {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            nav {
                visibility: visible;
                opacity: 1;
            }
        }

        footer p {
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
        }

        footer .address {
            display: block;
            margin-top: 10px;
        }
        
        p.services {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <header>
        <div class="menu-icon">&#9776;</div>
        <h1><a href="auto.html" style="color: #fff; text-decoration: none;">Detailing Car UA</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="services.html">Послуги</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Вітаємо у світі бездоганного догляду за вашим автомобілем!</p>
        <h2>Наші послуги:</h2>
        <ul>
            <li><strong>Миття кузова:</strong> Відновлення блиску та бездоганності вашого авто. Наші фахівці використовують передові технології, щоб кожна деталь сяяла.</li>
            <li><strong>Полірування:</strong> Професійне полірування для захисту лакофарбового покриття від зовнішніх впливів та забезпечення довготривалого блиску.</li>
            <li><strong>Чистка салону:</strong> Комплексна забота про ваш комфорт всередині автомобіля. Відновлення свіжості та бездоганності салону.</li>
        </ul>
        <p style="margin-top: 20px;"></p>
        <p style="margin-top: 20px;"><strong style="font-weight: bold; font-size: 24px;">Чекаемо вашего дзвінка</strong><br>ПН-ПТ 09:00 - 17:00<br>СБ-ВС 10:00 - 14:00</p>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="services.html">Послуги</a></li>
            </ul>
        </nav>
        <p onclick="copyToClipboard('+380-(96)-111-11-11')"><span class="phone-icon">&#9742;</span>Телефон: +380-(96)-111-11-11</p> |
        <p onclick="copyToClipboard('car.detailing46@gmail.com')"><span class="email-icon">&#9993;</span>Електронна пошта: car.detailing46@gmail.com</p>
        <p class="address" onclick="copyToClipboard('проспект Соборності 15, м. Київ')">Адреса: проспект Соборності 15, м. Київ</p>
    </footer>

    <div id="copiedNotification" class="copied-notification">Скопійовано</div>

    <div id="callback-form">
        <label for="phone">Ваш номер телефону:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="time">Час:</label>
        <input type="text" id="time" name="time" required>
        <button onclick="closeCallbackForm()">Закрити</button>
    </div>

    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.style.visibility = (nav.style.visibility === 'visible') ? 'hidden' : 'visible';
            nav.style.opacity = (nav.style.opacity === '1') ? '0' : '1';
        }

        function copyToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);

            var copiedNotification = document.getElementById('copiedNotification');
            copiedNotification.style.display = 'block';
            setTimeout(function () {
                copiedNotification.style.display = 'none';
            }, 1000);
        }

        function openCallbackForm() {
            document.getElementById('callback-form').style.display = 'block';
        }

        function closeCallbackForm() {
            document.getElementById('callback-form').style.display = 'none';
        }
    </script>

</body>
</html>
